@import '../.style.css';

:root{
    --main-width: 60%
}

*{
    text-align: center;
}

.header{
    margin: 0 auto;
}

.title{
    margin: 0 auto;
    width: var(--main-width);
}

.grid{
    display: inline-block;
    
    width: 100%;
    height: 300px;
    width: var(--main-width);
    margin: 0 auto;
    margin-bottom: 100px;
}

.grid__image{
    position: relative;
    width: 165px;
    height: 165px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: outline 0.3s, filter 0.5s;
}

.grid__image:hover{
    filter: grayscale(0);
   outline: solid var(--main-color);
}

.read__more{
    color: gray;
    cursor: pointer;
}

.day, .logo__design {
    color: var(--main-color);
    font-size: 45px;
    line-height: 20px;
    margin-top: 30px
}

.challenge{
    text-align: center;
}

.the{
    margin-top: 5%;
    margin-bottom: 30px;
    text-align: center;
}

.sticky{
    cursor: pointer;
    background-color: white;
    position:fixed;
    width: 300px;
    height: 60px;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: var(--main-color);
    box-sizing: border-box;
}



.sticky *{
    color: black;
}

.project_description{
    width: var(--main-width);
    margin: 0 auto;
    color: lightgrey;
    width: var(--main-width);
    width: 50%;
}


@media screen and (max-width: 768px) {

    :root{
        --main-width: 90%
    }
    
    .title, .header{
        width: var(--main-width);
    }
    
    .sticky{
        width: 100%;
    }
    .project_description{
        width: var(--main-width);
        font-size: 18px;
        letter-spacing: 1px;
    }
    .grid__image{
        width: 100px;
        height: 100px;
    }
}
