@import '../.style.css';

:root{
    --main-width: 60%
}

*{
    text-align: center;
}

.header{
    margin: 0 auto;
}

.title{
    margin: 0 auto;
    width: var(--main-width);
}

.grid{
    display: inline-block;

    width: 100%;
    height: 300px;
    width: var(--main-width);
    margin: 0 auto;
}

.grid__image{
    position: relative;
    width: 165px;
    height: 165px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: outline 0.3s, filter 0.5s;
}

.grid__image:hover{
    filter: grayscale(0);
   outline: solid var(--main-color);
}

.read__more{
    color: gray;
    cursor: pointer;
}

.image__logo{
    display: block;
    margin: 0 auto;
    width: 40%;

}

.main__blog{
    margin: 0 auto;
    margin-top: 2rem;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

.main__blog * {
    padding: 1rem ;
}

.day, .days, .logo__design {
    color: var(--main-color);
    font-size: 45px;
    line-height: 20px;
    margin-top: 30px
}
.days{
    margin: 0;
    font-size: 35px;
}
.challenge{
    text-align: center;
}

.hashtags{
    text-align: center;
    width: var(--main-width);
    margin: 0 auto;

}

.free{
    margin: 0;
    padding: 0;
    font-weight: 800;
}

.email__contact{
    color: var(--main-color);
    cursor: pointer;
    text-align: center;
    padding: 0;
}

.company__name{
    text-align: center;
}

.statusLog{
    margin: 0;
    padding: 0;
}


.sticky{
    cursor: pointer;
    background-color: white;
    position:fixed;
    width: 300px;
    height: 60px;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: var(--main-color);
    box-sizing: border-box;
}

.sticky *{
    color: black;
}

.description{
    width: var(--main-width);
    margin: 0 auto;
    color: lightgrey;
    width: var(--main-width);
}

.menu *{
    color: white;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0;
}
.menu *{
    color: gray;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    transition: color 0.5s ;
}
.menu *:hover{
    color: var(--main-color);
}
.current-page{
    color: white;
}
.current-page:hover{
    color: white;
}

@media screen and (max-width: 768px) {

    :root{
        --main-width: 90%
    }
    
    .hashtags, .image__logo, .title, .header{
        width: var(--main-width);
    }
    
    .sticky{
        width: 100%;
    }
    .project_description{
        width: var(--main-width);
        font-size: 18px;
        letter-spacing: 1px;
    }
    .grid__image{
        width: 100px;
        height: 100px;
    }
}

#contact {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit color from parent element */
    margin: 0; /* Ensure no margin is added */
    padding: 0; /* Ensure no padding is added */
    display: inline; /* Ensure the element is inline */
}